version = "3.0.5"
runner.dialect = scala3

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.insertEndMarkerMinLines = 25
rewrite.scala3.removeEndMarkerMaxLines = 10

align.preset = none